<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contacts — PAUL ORLOV</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <style>
        main {
            padding-top: 1rem;
        }

        .hero-image {
            margin-top: 0;
        }

        .hero-image img {
            width: 100%;
            display: block;
            border-radius: 0;
        }

        .content {
            margin-top: 2rem;
        }

        blockquote {
            border-left: 5px solid #212121;
            /* grey darken-4 */
            padding-left: 1rem;
        }

        .video-container {
            margin: 2rem 0;
        }
    </style>
</head>

<body class="grey lighten-4">
    <nav class="grey darken-4">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo center">PAUL ORLOV</a>
        </div>
    </nav>

    <main class="container">
        

        <div class="content">
            <h4>Contacts</h4>
            <p>
                Мне интересно совмещать научную деятельность, образование и занятие искусством. По любым вопросам этих трех сфер активности я рад принять предложения по адресу paul.a.orlov [at] gmail.com
            </p>
            <blockquote>
                <p>
                    I am interesting in a different fields like research activities, education and art. For any questions, I am pleased to get your feedback at paul.a.orlov [at] gmail.com
                </p>
                
            </blockquote>
            
        </div>
    </main>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>